*{
  margin: 0;
  padding: 0;
}

body{
    font-family: palatino, Verdano, Sans-Serif;
    background-image: url(light-veneer.png);
    margin: 0;
    color: #444;
    line-height: 1.6;
}

/*-----------------------------------------------------------------------------------flex header name left, location and phone on right------*/

#title-banner{
    height: 12vh;
    display: flex;
    flex-direction: row;
    background-color: rgba(255, 255, 255, 0.7);
}

#phone-div{
  font-size: 1.1em;
  display: flex;
  flex: 2;
  justify-content: center;
  align-items: center;
}

#phone-div a{
  text-decoration: none;
  color: #041138;
}

#title-name{
  font-size: 1.1em;
  display: flex;
  flex: 5;
  justify-content: center;
  text-align: center;
  align-items: center;
}

#title-place{
  font-size: 1.1em;
  display: flex;
  flex: 2;
  justify-content: center;
  align-items: center;
  color: #555;
}

/*---------------------------------------------grid showcase 2 row pic left info right---------------------------------------------------------------*/

#three-pic-and-para-showcase{
  display: grid;
  height: 88vh;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 20px;
  margin-left: 5vw;
  margin-right: 5vw;
}

#left-pic{
  grid-column: 1/2;
  grid-row: 1/2;
  background-image: url(livingRoom.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 20px;
}

#mid-pic{
  grid-column: 2/3;
  grid-row: 1/2;
   background-image: url(orangeExterior.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 20px;
}


#right-pic{
  grid-column: 3/4;
  grid-row: 1/2;
  background-image: url(diningRoom.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 20px;
}

#showcase-para{
  display: grid;
  align-items: center;
  justify-content: center;
  grid-column: 1/4;
  grid-row: 2/3;
  text-align: center;
  font-size: 1.5em;
}

#showcase-para p{
  color: #333;
  padding-left: 7vw;
  padding-right: 7vw;
}

/*---------------------------------------------grid with quote and some info---------------------------------------------------------------*/

#intergrid-container{
  display: grid;
  grid-template-columns:  repeat(20, 1fr);
  grid-template-rows: repeat(20, 1fr);
  background-color: rgba(255,255,255,0.5);
  height: 150vh;
}

#intergrid-picture{
  background-image: url(abstract1.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  grid-column: 1/9;
  grid-row: 1/17;
}

#intergrid-heading{
  grid-column: 10/17;
  grid-row: 2/4;
}

#intergrid-para{
  grid-column: 10/20;
  grid-row: 4/12;
}

#intergrid-para p{
  padding-top: 3vh;
  text-align: left;
  font-family: arial;
}

#intergrid-review{
  grid-column: 6/14;
  grid-row: 12/20;
  background-color: #041138;
  opacity: 0.9;
  color: white;
}

#intergrid-review p{
  padding: 4vh 2vw;
}


#intergrid-bullets-first{
  grid-column: 16/21;
  grid-row: 13/15;
  font-weight: bold;
}

#intergrid-bullets-second{
  grid-column: 16/21;
  grid-row: 15/17;
  font-weight: bold;
}

#intergrid-bullets-third{
  grid-column: 16/21;
  grid-row: 17/19;
  font-weight: bold;
}

.bullets{
  font-size: 1.2em;
  color: #041138;
  letter-spacing: 0.1em;
}

/*------------------------------------------------picture 40 vh----------------------------------------------------*/


#fortyvh-pic{
  display: none;
}

#forty-pic{
  display: none;
}

/*---------------------------------------------flex container for about info---------------------------------------------------------------*/

#flex-container-about-div{
  font-size: 1.3em;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  align-content: center;
  color: #333;
}

#flex-container-about-text{
  width: 70%;
}

#flex-container-about-text h2{
  margin-top: 10vh;
}

#flex-container-about-text p{
  margin-top: 3vh;
  margin-bottom: 10vh;
  text-align: left;
  font-family: arial;
}

/*---------------------------------------------flex banner---------------------------------------------------------------*/

.banner{
    margin-top: 10vh;
    font-size: 1.3em;
    height: 12vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: rgba(255, 255, 255,0.9);
    color: #041138;
}


/*---------------------------------------------flex for get in touch---------------------------------------------------------------*/

#get-in-touch-div{
    font-size: 1.3em;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    align-content: center;
    color: #333;
    width: 100vw;
}

#get-in-touch-para{
  width: 70%;
    margin-top: 10vh;
    margin-bottom: 10vh;
    text-align: center;
}

#get-in-touch-para a{   
  text-decoration: none;
  color: #041138;
}


/*---------------------------------------------flex footer---------------------------------------------------------------*/

#footer{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1.3em;
  background-color: rgba(70, 75, 81, 0.2);
  height: 10vh;
  margin: 0;
  padding: 0;
}

/*---------------------------------------------media query 1083---------------------------------------------------------------*/

@media screen and (max-width: 1083px){

  #title-banner{
    flex-direction: column-reverse;
  }

  #title-name{
    font-size: 1em;
  }

  #phone-div{
    font-size: 1em;
  }

  #title-place{
    display: none;
  }

  #showcase-para{
    font-size: 1.2em;
  }

  #intergrid-container{
    font-size: 1em;
  }

  #flex-container-about-div{
    font-size: 1em;
  }

  .banner{
    font-size: 1em;
  }

  #get-in-touch-div{
    font-size: 1em;
  }

  #footer{
    font-size: 1em;
  }
  #form-div{
    grid-column: 4/10;
  }

}

/*---------------------------------------------media query 940---------------------------------------------------------------*/

@media screen and (max-width: 940px){

  #three-pic-and-para-showcase{
    grid-gap: 5px;
    margin-left: 0vw;
    margin-right: 0vw;
  }

  #left-pic{
    margin-top: 0;
  }

  #mid-pic{
    margin-top: 0;
  }

  #right-pic{
    margin-top: 0;
  }

  #title-name{
    font-size: 0.8em;
  }

  #phone-div{
    font-size: 0.8em;
  }

  #showcase-para{
    font-size: 1em;
  }

  #intergrid-container{
    font-size: 0.8em;
  }

  #flex-container-about-div{
    font-size: 0.8em;
  }

  .banner{
    font-size: 0.8em;
  }

  #get-in-touch-div{
    font-size: 0.8em;
  }

  #footer{
    font-size: 0.8em;
  }
  #form-div{
    grid-column: 4/10;
  }

}

/*---------------------------------------------media query 600---------------------------------------------------------------*/

@media screen and (max-width: 600px){

  #title-name{
    font-size: 0.5em;
  }

  #phone-div{
    font-size: 1em;
  }

  #title-place{
    display: none;
  }

  #three-pic-and-para-showcase{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-content: center;
    color: #333;
    margin: 0;
    padding: 0;
  }

 #mid-pic{
    display: flex;
    flex: 1;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  #showcase-para{
    display: flex;
    flex: 1;
    font-size: 1em;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  #left-pic{
    display: none;
  }

  #right-pic{
    display: none;
  }



 #intergrid-container{
  font-size: 0.7em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  align-content: center;
  color: #333;
  height: 100vh;
}

#intergrid-picture{
  display: flex;
    flex: 3;
    width: 100%;
    justify-content: center;
  align-items: center;
    text-align: center;
    align-content: center;
    margin: 0;
    padding: 0;
}

#intergrid-heading{
  display: flex;
  flex: 2;
  justify-content: center;
  align-items: center;
  text-align: center;
  align-content: center;
  width: 100%;
  margin: 0;
  padding: 0;
}

 #intergrid-para{
    display: flex;
    flex: 5;
    justify-content: center;
  text-align: center;
  align-content: center;
    width: 80%;
    margin: 0;
    padding: 0;
}


#intergrid-bullets-first{
  display: none;
}

#intergrid-bullets-second{
  display: none;
}

#intergrid-bullets-third{
  display: none;
}

  #intergrid-review{
    display: none;
  }

  /*------------------------------------------------picture 40 vh----------------------------------------------------*/

  #fortyvh-pic{
    height: 40vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(https://images.pexels.com/photos/279719/pexels-photo-279719.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  #flex-container-about-text h2{
    margin-top: 5vh;
  }

  #flex-container-about-text{
    width: 90%;
  }

  .banner{
    height: 5vh;
    font-size: 0.7em;
  }

  #get-in-touch-div{
    font-size: 0.7em;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    align-content: center;
    color: #333;
    width: 100vw;
  }

  #get-in-touch-para{
    width: 90%;
    margin-top: 5vh;
    margin-bottom: 5vh;
    text-align: center;
  }

  #footer{
    font-size: 0.4em;
    height: 5vh;
  }

}










